spring.application.name=spring-boot-kafka-demo
server.port=8084
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=demo-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.missing-topics-fatal=false
kafka.topic=demo-topic
kafka.enabled=false
